<html>
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="../css/pisc.css">
        <style>
            #detailDiag{ 
                border: solid 2px rgb(68, 114, 196);
                border-radius: 30px;
                background-color: white;
                width: 90%;
                height: 100%;
                margin: 0% 5%;

            }

            .sideDevice{ 
                width: 100%;
                height: 24%;
            }

            .sideTop span{
                margin-top: 1.5%;
            }

            .sideBot span{
                margin-top: 1.0%;
            }

            .sideDevice span{
                border: solid thin black;
                float: left;
                width: 15%;
                height: 70%;
                font-size: 120%;
                font-weight: bold;
                text-align: center;
                color: white;
            }

            .leftIdd1{ 
                margin-left: 15%;
            }

            .leftIdd2{ 
                margin-right: 10%;
            }

            #centerDevice{ 
                width: 100%;
                height: 50%;
                text-align: center;
            }

            #centerDevice span{
                border: solid thin black;
                float: left;
                color:white;
                font-size: 120%;
                font-weight: bold;
            }

            #ftndd{ 
                width: 12%;
                height: 80%;
                margin-left: 2%;
                margin-top: 2%;
                padding-top: 4%;  
            }

            #pii{ 
                width: 10%;
                height: 80%;
                margin-top: 2%;
                padding-top: 4%;
            }

            #carNum{ 
                background: rgb(3, 3, 117);
                width: 15%;
                height: 40%;
                margin: 5% 28% 0% 30%;
                padding-top: 1%;
            }


        </style>
    </head>

    <body>
        <div id="detailDiag"">
            <div class="sideDevice sideTop">  
                <span class="device leftIdd1" id="indLUidd1">IDD1</span>
                <span class="device leftIdd2" id="indLUidd2">IDD2</span>
                 
                <span class="device rightIdd1" id="indRUidd1">IDD1</span>
                <span class="device rightIdd2" id="indRUidd2">IDD2</span>
            </div>

            <div id="centerDevice">
                <span class="device" id="ftndd">FTNDD</span>
                <span id="carNum">1호차</span>
                <span class="device"id="pii">PII</span>
            </div>

            <div class="sideDevice sideBot">
                <span class="device leftIdd1" id="indLDidd1">IDD1</span>
                <span class="device leftIdd2" id="indLDidd2">IDD2</span>

                <span class="device rightIdd1" id="indRDidd1">IDD1</span>
                <span class="device rightIdd2" id="indRDidd2">IDD2</span>
            </div>

        </div>
    
    </body>

    <script>
        const cSTATUS_OK = 0; // 상태 OK
        const cSTATUS_NG = 1; // 상태 NG
        const cDEVICE_COUNT = 10; // device 개수(FTNDD:1,PII1,IDD8)

        var mDeviceStat = [1,1,0,0,0,0,0,0,0,1]; // 장치 상태
        var activeCar = 0;

        window.onload = function(){
            checkCarNum();
            displayStatus();
        }

        function checkCarNum()
        {
            var urlText = location.href.split('?');
            var carNum = parseInt(urlText[1]);

            // edit text
            if(carNum == 7){ // 0호차
                // document.getElementById("ftndd").innerHTML = "PII2";
                // document.getElementById("pii").innerHTML = 'FTNDD'; 
                activeCar = 8;
            }
            else if(carNum == 0){ // 1호차
                document.getElementById("ftndd").innerHTML = "FTNDD";
                document.getElementById("pii").innerHTML = 'PII2'; 
                activeCar = 1;
            } 
            else{ // 2~7호차
                document.getElementById("ftndd").innerHTML = "PII1";
                document.getElementById("pii").innerHTML = 'PII2'; 
                activeCar = (1+carNum);
            }
            document.querySelector("#carNum").innerText = (activeCar+"호차"); 

        }
        
        function displayStatus()
        {
            var device = document.querySelectorAll(".device");

            for(var i=0; i<cDEVICE_COUNT; i++){
                if(mDeviceStat[i] == cSTATUS_OK){
                    device[i].classList.add("okColor");
                }
                else{
                    device[i].classList.add("ngColor");
                }
            }
        }
    </script>

</html>